<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment letter for SME</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Times New Roman", Times, serif;
        }

        img {
            max-width: 100%;
        }

        .wrapper {
            width: 90%;
            margin: 2rem auto;
        }

        .logo {
            font-family: "Sunflower", sans-serif;
            height: 3.02cm;
            line-height: 17px;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h4 {
            line-height: 23px;
            margin-bottom: 0.4rem;
            position: relative;
            font-weight: 400;
            font-size: x-large;
        }

        .logo h4::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: black;
            left: 0;
            bottom: -0.21rem;
        }

        .logo p {
            font-weight: 300;
            font-size: 0.9em;
        }

        .logo img {
            height: calc(100% - 15px);
        }

        section {
            margin-top: 0.5rem;
            font-size: 0.7rem;
        }

        section .dates {
            display: grid;
            grid-template-columns: 1fr 150px;
            justify-items: flex-start;
        }

        section .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        section .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }



        section .candidate {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        section .candidate>div {
            display: grid;
            grid-template-columns: minmax(12ch, 18ch) 1fr;
            margin-bottom: 0.2rem;
        }

        section .candidate>div span {
            text-decoration: underline;
            text-underline-offset: 2.4px;
            color: #2f2f2f;
        }

        section .candidate>div.address span {
            line-height: 15.2px;
        }

        section h4 {
            border-bottom: 1px solid black;
            /* margin-bottom: 0.5rem; */
        }

        section p.sect {
            font-size: 0.7rem;
            margin-bottom: 0.5rem;
        }

        section .appInfo {
            width: 70%;
            display: grid;
            flex-direction: column;
            grid-template-columns: 18ch 1fr;
            row-gap: 0.3rem;
        }

        section .appInfo span {
            border-bottom: 1px solid black;
            color: #2f2f2f;
            font-size: 0.6rem;
        }

        section .notes {
            width: 70%;
            margin: 0 auto;
        }

        section .notes ul {
            margin-left: 0.6rem;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ddd;
            border-collapse: collapse;
            width: 100%;

        }

        th {
            text-align: center;
        }

        .th2 {
            text-align: center;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        /* tr {
            width: 70%;
            border: 1px solid black;
        } */

        td {
            height: 20px;
            border-collapse: collapse;
            border: 1px solid #ddd;
            /* padding: 15px; */
            width: 30%;
            text-align: left;

        }

        .address {
            text-align: center;
        }


        .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }

        footer {
            margin-top: 2rem;
        }

        footer span {
            display: block;
            width: 10%;
            border-bottom: 1px solid;
        }

        footer b {
            font-size: 0.6rem;
        }

        .SIG {
            width: 100%;
            margin: 0px 30px 0px 30px;
        }

        .break {
            width: 10em;
            border: 1px solid black;
            margin-left: 0;
        }

        .sign-field {
            float: left;
            width: 50%;
            text-align: left;
        }
        .sign-field1 {
            float: right;
            width: 50%;
            text-align: left;
        }
        .para1 {
            margin-top: 4em;
        }
        .para2 {
            margin-top: 3em;
        }

        #sign {
            margin-top: 3.5em;
        }

        #d {
            height: auto;
            width: 50%;
        }

        .address {
            font-size: 0.7rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            {{{logo}}}
            <div class="dept">
                <h4>higher education <br>& training</h4>
                <p>Department:</p>
                <p>Higher Education and Training</p>
                <b>REPUBLIC OF SOUTH AFRICA</b>
            </div>
        </div>
        <br>

        <p class="address">Private Bag X893, Pretoria, 0001, Tel (012) 312 5555, Fax (012) 323 5618</p>
        <p class="address">Private Bag X9192, Cape Town, 8000, Tel (021) 465 5513, Fax: (021) 465 7956</p>
        <p class="address">Website: www.dhet.gov.za</p>
        <br>


        <section>
            <div class="dates">
                <div class="enquires">
                    <p>Enquires : </p><span>{{Enquires_name}}</span>
                </div>
                <div class="tel">
                    <p>Tel No : </p><span>{{Enquires_tell}}</span>
                </div>
                <div class="email">
                    <p>Email : </p><span>{{Enquires_email}}</span>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <p>Dear {{Dear_details}}</p>

            <br>
            <br>
            <h4>Re: Appointment in terms of the NAMB Service Level Agreement with accredited Trade Test Centre.</h4>
            <br>
            <br>
            <br>
            <p class="sect">You are hereby appointed by the National Artisan Moderation Body in line with sections 8.1.2
                to 8.1.5 of the
                Trade Test Centre Service Level Agreement and based on your NAMB registration as a trade assessment
                practitioner in the capacity indicated below:</p>

            <br>
            <br>
            <br>

            <div>
                <table>
                    <thead>
                        <tr>
                            <th>Capacity</th>
                            <th>X</th>
                            <th class="th2">Trade</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Accreditation Auditor</td>
                            <td>{{Accreditation_Auditor_x}}</td>
                            <td>{{Accreditation_Auditor_date}}</td>
                        </tr>
                        <tr>
                            <td>Trade Test Centre Monitor</td>
                            <td>{{TradeTestCentre_Monitor_x}}</td>
                            <td>{{TradeTestCentre_Monitor_date}}</td>
                        </tr>
                        <tr>
                            <td>Investigator</td>
                            <td>{{Investigator_x}}</td>
                            <td>{{Investigator_date}}</td>
                        </tr>
                        <tr>
                            <td>External Moderator</td>
                            <td>{{External_Moderator_x}}</td>
                            <td>{{External_Moderator_date}}</td>
                        </tr>
                        <tr>
                            <td>Administrative Auditor</td>
                            <td>{{Administrative_Auditor_x}}</td>
                            <td>{{Administrative_Auditor_date}}</td>
                        </tr>
                    </tbody>
                </table>

                <br>
                <br>
                <br>
                <p class="sect">
                    In your capacity as indicated above you will be expected to perform the function
                    indicated below in line with the Criteria and Guidelines provided to you by NAMB in relation to the
                    specific function:</p>

                <br>
                <br>
                <br>

                <table>
                    <thead>
                        <tr>
                            <th>Function</th>
                            <th>X</th>
                            <th class="th2">Date</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Accreditation Audit</td>
                            <td>{{Accreditation_Audit_x}}</td>
                            <td>{{Accreditation_Audit_date}}</td>

                        </tr>
                        <tr>
                            <td>Trade Test Centre Monitoring visit</td>
                            <td>{{Monitoring_visit_x}}</td>
                            <td>{{Monitoring_visit_date}}</td>
                        </tr>
                        <tr>
                            <td>Appeal Investigation</td>
                            <td>{{Investigation_x}}</td>
                            <td>{{Investigation_date}}</td>
                        </tr>

                        <tr>
                            <td>Complaint Investigation</td>
                            <td>{{Complaint_Investigation_x}}</td>
                            <td>{{Complaint_Investigation_date}}</td>
                        </tr>

                        <tr>
                            <td>Irregularity Investigation</td>
                            <td>{{Irregularity_Investigation_x}}</td>
                            <td>{{Irregularity_Investigation_date}}</td>
                        </tr>
                        <tr>
                            <td>External Moderation</td>
                            <td>{{External_Moderation_x}}</td>
                            <td>{{External_Moderation_date}}</td>
                        </tr>
                        <tr>
                            <td>Administrative Audit</td>
                            <td>{{Administrative_Audit_x}}</td>
                            <td>{{Administrative_Audit_date}}</td>
                        </tr>
                    </tbody>
                </table>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <p class="sect">This function will be conducted at the accredited trade test centre indicated below.</p>

                <br>
                <br>
                <br>

                <table>
                    <tbody>
                        <tr>
                            <td>Trade Test Centre Name</td>
                            <td>{{tcc_name}}</td>
                        </tr>
                        <tr>
                        <tr>
                            <td rowspan="5" colspan="1">physical Address</td>
                            <td>{{address0}}</td>
                        </tr>
                        <tr>
                            <td>{{address1}}</td>
                        </tr>
                        <tr>
                            <td>{{address2}}</td>
                        </tr>
                        <tr>
                            <td>{{address3}}</td>
                        </tr>
                        <tr>
                            <td>{{address4}}</td>
                        </tr>

                        </tr>
                        <tr>
                            <td>Contact Person Name</td>
                            <td>{{contact_person}}</td>
                        </tr>
                        <tr>
                            <td>Contact Person tel no</td>
                            <td>{{contact_tell}}</td>
                        </tr>
                        <tr>
                            <td>Contact Person e-mail</td>
                            <td>{{contact_email}}</td>
                        </tr>

                    </tbody>
                </table>

                <br>
                <br>
                <br>

                <p>Your report/ findings in-line with Criteria and Guidelines must be submitted to:</p>
                <br>
                <br>

                <p>NAMB identified persons contact detail</p>

                <br>
                <br>

                <p><b>{{person_names}}</b></p>
                <p>{{person_contact}}</p>
                <p>{{person_email}}</p>

                <br>
                <br>

                <p>Your support and commitment in this regard is appreciated.</p>
            </div>
        </section>

<br>
<br>
<br>
        <footer>
            <div class="SIG">
                <div class="sign-field">
                    <p>
        
                        <hr class="break">
                    <p><b>Ms Heilene Steenkamp</b></p>
                    <p><b>Deputy Director: NAMB</b></p>
                    </p>
                    <p class="para1">
                        <hr class="break">
                    <p><b>T Steyl</b></p>
                    <p><b>SME:Auto Body Repairer</b></p>
                    </p>
                </div>
                <div class="sign-field1">
                    <p>{{today_date}}
                        <hr class="break">
                    <p><b>Date</b></p>
                    <p><b></b></p>
                    
                    </p>
                    <p class="para2">
                        {{today_date}}
                        <hr class="break">
                    <p><b>Date</b></p>
                    <p><b></b></p>
                    </p>
                </div>
            </div>

        </footer>
    </div>

</body>

</html>