<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment letter for SME</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Times New Roman", Times, serif;
        }

        img {
            max-width: 100%;
        }

        .wrapper {
            width: 90%;
            margin: 2rem auto;
        }

        .logo {
            font-family: "Sunflower", sans-serif;
            height: 3.02cm;
            line-height: 17px;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h4 {
            line-height: 23px;
            margin-bottom: 0.4rem;
            position: relative;
            font-weight: 400;
            font-size: x-large;
        }

        .logo h4::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: black;
            left: 0;
            bottom: -0.21rem;
        }

        .logo p {
            font-weight: 300;
            font-size: 0.9em;
        }

        .logo img {
            height: calc(100% - 15px);
        }

        section {
            margin-top: 0.5rem;
            font-size: 0.7rem;
        }

        section .dates {
            display: grid;
            grid-template-columns: 1fr 150px;
            justify-items: flex-start;
        }

        section .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        section .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }

        section .candidate {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        section .candidate>div {
            display: grid;
            grid-template-columns: minmax(12ch, 18ch) 1fr;
            margin-bottom: 0.2rem;
        }

        section .candidate>div span {
            text-decoration: underline;
            text-underline-offset: 2.4px;
            color: #2f2f2f;
        }

        section .candidate>div.address span {
            line-height: 15.2px;
        }

        section h4 {
            text-decoration: underline;
            margin-bottom: 0.5rem;
        }

        section p.sect {
            font-size: 0.7rem;
            margin-bottom: 0.5rem;
        }

        section .appInfo {
            width: 70%;
            display: grid;
            flex-direction: column;
            grid-template-columns: 18ch 1fr;
            row-gap: 0.3rem;
        }

        section .appInfo span {
            border-bottom: 1px solid black;
            color: #2f2f2f;
            font-size: 0.6rem;
        }

        section .notes {
            width: 70%;
            margin: 0 auto;
        }

        section .notes ul {
            margin-left: 0.6rem;
        }

        table {
            width: 50%;
            table-layout: fixed;
        }

        table,
        thead,
        th,
        td {
            border: solid 1px #000;
            padding: 15px;
            text-align: left;

        }

        table {

            border-collapse: collapse;
            caption-side: bottom;
        }

        .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }

        footer {
            margin-top: 2rem;
        }

        footer span {
            display: block;
            width: 10%;
            border-bottom: 1px solid;
        }

        footer b {
            font-size: 0.6rem;
        }

        .SIG {
            width: 100%;
            margin: 0px 30px 0px 30px;
        }

        .break {
            width: 10em;
            border: 1px solid black;
            margin-left: 0;
        }

        .sign-field {
            float: left;
            width: 50%;
            text-align: left;
        }

        .para2 {
            margin-top: 2em;
        }

        #sign {
            margin-top: 3.5em;
        }

        #d {
            height: auto;
            width: 50%;
        }


        .address {
            font-size: 0.7rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            {{{logo}}}
            <div class="dept">
                <h4>higher education <br>& training</h4>
                <p>Department:</p>
                <p>Higher Education and Training</p>
                <b>REPUBLIC OF SOUTH AFRICA</b>
            </div>
        </div>
        <p class="address">Old Pretoria/Kempton Park Road, Private Bag X5, Olifantsfontein, 1665 Tel (011)206 1000 Fax
            (011)316 4763</p>
        <p class="address">Private Bag X9192, Cape Town, 8000, Tel (021) 465 5513, Fax: (021) 465 7956
            Website: www.dhet.gov.za
        </p>
        <p class="address">Website: www.dhet.gov.za </p>
        <section>
            <div class="dates">
                <div class="enquires">
                    <p>Enquires: </p><span>Ms. Heilene Steenkamp</span>
                </div>
                <div class="tel">
                    <p>Tel No: </p><span>011 206 1126</span>
                </div>
                <div class="email">
                    <p>Email: </p><span>Steenkamp.h@dhet.gov.za</span>
                </div>
            </div>
            <p>Dear Mr/Ms</p>
            <br>
            <h4>Re: Appointment in terms of the NAMB Service Level Agreement with accredited Trade Test Centre.</h4>
            <br>
            <p class="sect">You are hereby appointed by the National Artisan Moderation Body in line with sections 8.1.2
                to 8.1.5 of the
                Trade Test Centre Service Level Agreement and based on your NAMB registration as a trade assessment
                practitioner in the capacity indicated below:</p>

            <br>


            <br>

            <div>
                <table>
                    <thead>
                        <tr>
                            <th rowspan="1" colspan="2">Capacity X</th>
                            <th rowspan="1" colspan="1">Trade</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Accreditation Auditor</td>
                            <td></td>
                            <td></td>


                        </tr>
                        <tr>
                            <td>Trade Test Centre Monitor</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Investigator</td>
                            <td>{{investigator}}</td>
                            <td>{{trade}}</td>
                        </tr>
                        <tr>
                            <td>External Moderator</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Administrative Auditor</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <p class="sect">
                    In your capacity as indicated above you will be expected to perform the function
                    indicated below in line with the Criteria and Guidelines provided to you by NAMB in relation to the
                    specific function:</p>
                <br>


                <br>
                <table>
                    <thead>
                        <tr>
                            <th rowspan="1" colspan="2">Function X</th>
                            <th rowspan="1" colspan="1">Date</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Accreditation Audit</td>
                            <td></td>
                            <td></td>


                        </tr>
                        <tr>
                            <td>Trade Test Centre Monitoring visit</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Appeal Investigation</td>
                            <td>{{appeal_investigator}}</td>
                            <td>{{date}}</td>
                        </tr>

                        <tr>
                            <td>Complaint Investigation</td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td>Irregularity Investigation</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>External Moderation</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Administrative Audit</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <br>


                <p class="sect">This function will be conducted at the accredited trade test centre indicated below.</p>

                <br>

                <br>
                <!-- This table is the one thats causing problems -->
                <!-- <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Trade Test Centre Name</td>
                            <td>{{trade_test_centre_name}}</td>
                        </tr>
                        <tr>
                            <td>Physical address</td>
                            <td>{{physical address}}</td>
                        </tr>
                        <tr>
                            <td>Contact Person Name</td>
                            <td>{{contact_person}}</td>
                        </tr>
                        <tr>
                            <td>Contact Person tel no</td>
                            <td>{{contact_no}}</td>
                        </tr>
                        <tr>
                            <td>Contact Person e-mail</td>
                            <td>{{email}}</td>
                        </tr>

                    </tbody>
                </table> -->

                <br>

                <br>
                <p>Your report/ findings in-line with Criteria and Guidelines must be submitted to:</p>

                <br>

                <p>NAMB identified persons contact detail</p>
                <br>

                <div class="contact">
                    <div class="enquires">
                        <p>Ms. Kelebogile Mafikeng</p>
                    </div>
                    <div class="tel">
                        <p>011 206 1182</p>
                    </div>
                    <div class="email">
                        <p>Mafikeng.k@dhet.gov.za</p>
                    </div>
                </div>
                <br>
                <p>Your support and commitment in this regard is appreciated.</p>
            </div>
        </section>

        <footer>
            <div class="SIG">
                <div class="sign-field">
                    <p>
                        Mr Jowie Bopape
                        <hr class="break">
                        Director
                        NAMB

                    </p>
                    <!-- <p id="sign"> 
                            <hr class="break">
                            date
                        </p> -->
                </div>

                <div class="sign-field" id="date">
                    <p>

                        <hr class="break">

                    </p>
                    <!-- <p class="para2"> 
                        23 March 2021  
                        <hr class="break">
                        DATE
                    </p> -->
                </div>
            </div>

            <br>

            <div id="d">I hereby accept the appointment and function as indicated above.</div>

            <br>

            <br>

            <div class="SIG">
                <div class="sign-field">
                    <p>

                        <hr class="break">
                        Mr/Ms

                    </p>
                    <!-- <p id="sign"> 
                            <hr class="break">
                            date
                        </p> -->
                </div>

                <div class="sign-field" id="date">
                    <p>

                        <hr class="break">

                    </p>
                    <!-- <p class="para2"> 
                        23 March 2021  
                        <hr class="break">
                        DATE
                    </p> -->
                </div>
            </div>
        </footer>
    </div>

</body>

</html>