<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment letter for SME</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Times New Roman", Times, serif;
        }

        img {
            max-width: 100%;
        }

        .wrapper {
            width: 90%;
            margin: 2rem auto;
        }

        .logo {
            font-family: "Sunflower", sans-serif;
            height: 3.02cm;
            line-height: 17px;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h4 {
            line-height: 23px;
            margin-bottom: 0.4rem;
            position: relative;
            font-weight: 400;
            font-size: x-large;
        }

        .logo h4::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: black;
            left: 0;
            bottom: -0.21rem;
        }

        .logo p {
            font-weight: 300;
            font-size: 0.9em;
        }

        .logo img {
            height: calc(100% - 15px);
        }

        section {
            margin-top: 0.5rem;
            font-size: 0.7rem;
        }

        section .dates {
            display: grid;
            grid-template-columns: 1fr 150px;
            justify-items: flex-start;
        }

        section .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        section .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }



        section .candidate {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        section .candidate>div {
            display: grid;
            grid-template-columns: minmax(12ch, 18ch) 1fr;
            margin-bottom: 0.2rem;
        }

        section .candidate>div span {
            text-decoration: underline;
            text-underline-offset: 2.4px;
            color: #2f2f2f;
        }

        section .candidate>div.address span {
            line-height: 15.2px;
        }

        section h4 {
            text-decoration: underline;
            margin-bottom: 0.5rem;
        }

        section p.sect {
            font-size: 0.7rem;
            margin-bottom: 0.5rem;
        }

        section .appInfo {
            width: 70%;
            display: grid;
            flex-direction: column;
            grid-template-columns: 18ch 1fr;
            row-gap: 0.3rem;
        }

        section .appInfo span {
            border-bottom: 1px solid black;
            color: #2f2f2f;
            font-size: 0.6rem;
        }

        section .notes {
            width: 70%;
            margin: 0 auto;
        }

        section .notes ul {
            margin-left: 0.6rem;
        }

        table {
            width: 50%;
            table-layout: fixed;
        }

        table,
        thead,
        th,
        td {
            border: solid 1px #000;
            padding: 15px;
            text-align: left;

        }

        table {

            border-collapse: collapse;
            caption-side: bottom;
        }

        .parent {
            width: 100%;
        }

        .parent p:first-of-type {
            margin: 1.5em 0px 1.5em 0px
        }

        .child {
            margin: 1.5em 0px 0px 5%;
        }

        .dec {

            margin: 1.5em 0px 0px 15%;
        }

        .Rec {

            margin: 1.5em 0px 0px 9%;
        }

        .Fil {

            margin: 1.5em 0px 0px 14%;
        }

        .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }



        footer {
            margin-top: 2rem;
        }

        footer span {
            display: block;
            width: 10%;
            border-bottom: 1px solid;
        }

        footer b {
            font-size: 0.6rem;
        }

        .SIG{
            width: 100%; margin: 0px 30px 0px 30px;
        }

        .break {
            width: 10em;
            border: 2px solid black;
            margin-left: 0;
        }

        .sign-field {
            float: left; width: 50%;
            text-align: left;
        }

        .para2{
            margin-top: 2em;
        }

        #sign {
            margin-top: 3.5em;
        }



        .address {
            font-size: 0.7rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            {{{logo}}}
            <div class="dept">
                <h4>higher education <br>& training</h4>
                <p>Department:</p>
                <p>Higher Education and Training</p>
                <b>REPUBLIC OF SOUTH AFRICA</b>
            </div>
        </div>

        <br>


        <br>
        <section>
            <div class="dates">
                <div class="enquires">
                    <p>Enquires: </p><span>Ms. Heilene Steenkamp</span>
                </div>
                <div class="tel">
                    <p>Tel No: </p><span>011 206 1124/6</span>
                </div>
                <div class="email">
                    <p>Email: </p><span>Steenkamp.h@dhet.gov.za</span>
                </div>
            </div>

            <br>

            <br>

            <p>The Chief Executive Officer</p>
            <p>Quality Council for Trades and Occupations</p>
            <p>256 Glyn Street</p>
            <p>Hatfield</p>
            <p>0083</p>


            <p class="dec">
                <b>DECLARATION – ANNEXURE A</b>
            </p>
            <p class="Rec"><b>RECOMMENDATION BY NAMB FOR ISSUING OF TRADE CERTIFICATES</b></p>


            <p class="Fil">
                <b>FILE NAME: 04CE-01-20210323-01</b>
            </p>

            <br>

            <p>The above subject has reference.</p>

            <br>

            <p><u><b>The National Artisan Moderation Body (NAMB)</b></u> hereby recommends that the following _01__
                learners
                who have passed the Trade Test Assessment be issued
                with certificates as included in the file name above.</p>
            <br>

            <br>

            <p>I, the undersigned, hereby declare that the Trade Test Reports included in this recommendation have
                been duly checked and that all tests have been conducted by an accredited trade test centre.
                The supporting documentation, including Trade Test Reports, have been verified by the AQP
                for correctness as required in Sections 26 A and 26 D (1 – 3)
                of the Skills Development Act, 1998 (Act no 97 of 1998) (SDA).</p>


            <br>

            <br>

            <div class="parent">
                <p>I further declare that:</p>
                <p class="child"> All recommendations for first issues as included in the data file are certified as
                    correct and in accordance with the requirements of the SDA.</p>

                <p class="child"> Where a recommendation for a replacement certificate (lost original certificate)
                    is included in the data file it is certified as correct and the previous certificate was issued as a
                    first issue under the Manpower Training Act,
                    or was issued under the SDA, now to be issued by the QCTO in terms of its mandate as determined by
                    the
                    SDA, section 26 D(4).</p>

                <p class="child"> Where a recommendation for a re-issue (correction of errors) is included on the data
                    file,
                    it is certified as correct and in accordance with the requirements of the SDA.</p>

                <p class="child"> All supporting documents have been certified, stored for safe keeping and can be
                    requested by the Quality Council for Trades and Occupations (QCTO) for verification.</p>


            </div>
            <br>


            <br>

            <p>
                Signed on behalf of the AQP or as delegated by the responsible authority under the powers as delegated
                to me.
            </p>

        </section>

        <footer>
            <div class="SIG">
                <div class="sign-field">
                        <p> 
                            Jowie Bopape
                            <hr class="break">
                            Name and Surname
                        </p>
                        <p id="sign"> 
                            <hr class="break">
                            Signature
                        </p>
                </div>
        
                <div class="sign-field" id="date">
                    <p> 
                        Director: NAMB
                        <hr class="break">
                        RANK
                    </p>
                    <p class="para2"> 
                        23 March 2021  
                        <hr class="break">
                        DATE
                    </p>
                </div>
            </div>
        
    </footer>
    </div>
</body>

</html>