<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment letter for SME</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Times New Roman", Times, serif;
        }

        img {
            max-width: 100%;
        }

        .wrapper {
            width: 90%;
            margin: 2rem auto;
        }

        .logo {
            font-family: "Sunflower", sans-serif;
            height: 3.02cm;
            line-height: 17px;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 1rem;
            position: right;

        }

        .logo h4 {
            line-height: 23px;
            margin-bottom: 0.4rem;
            position: relative;
            font-weight: 400;
            font-size: x-large;
        }

        .logo h4::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: black;
            left: 0;
            bottom: -0.21rem;
        }

        .logo p {
            font-weight: 300;
            font-size: 0.9em;


        }

        .logo img {
            height: calc(100% - 15px);

        }

        section {
            margin-top: 0.5rem;
            font-size: 0.7rem;
        }

        section .dates {
            display: grid;
            grid-template-columns: 1fr 150px;
            justify-items: flex-start;
        }

        section .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        section .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }

        section .candidate {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        section .candidate>div {
            display: grid;
            grid-template-columns: minmax(12ch, 18ch) 1fr;
            margin-bottom: 0.2rem;
        }

        section .candidate>div span {
            text-decoration: underline;
            text-underline-offset: 2.4px;
            color: #2f2f2f;
        }

        section .candidate>div.address span {
            line-height: 15.2px;
        }

        section h4 {
            text-decoration: underline;
            margin-bottom: 0.5rem;
        }

        section p.sect {
            font-size: 0.7rem;
            margin-bottom: 0.5rem;
        }

        section .appInfo {
            width: 70%;
            display: grid;
            flex-direction: column;
            grid-template-columns: 18ch 1fr;
            row-gap: 0.3rem;
        }

        section .appInfo span {
            border-bottom: 1px solid black;
            color: #2f2f2f;
            font-size: 0.6rem;
        }

        section .notes {
            width: 70%;
            margin: 0 auto;
        }

        section .notes ul {
            margin-left: 0.6rem;
        }

        table {
            width: 50%;
            table-layout: fixed;
        }

        table,
        thead,
        th,
        td {
            border: solid 1px #000;
            padding: 15px;
            text-align: left;

        }

        table {

            border-collapse: collapse;
            caption-side: bottom;
        }

        .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }

        footer {
            margin-top: 2rem;
        }

        footer span {
            display: block;
            width: 10%;
            border-bottom: 1px solid;
        }

        footer b {
            font-size: 0.6rem;
        }

        .address {
            font-size: 0.7rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            {{{logo}}}
            <div class="dept">
                <h4>higher education <br>& training</h4>
                <p>Department:</p>
                <p>Higher Education and Training</p>
                <b>REPUBLIC OF SOUTH AFRICA</b>
            </div>
        </div>


        <br>


        <br>
        <section>
            <div class="dates">
                <div class="enquires">
                    <p>Enquires: </p><span></span>
                </div>
                <div class="tel">
                    <p>Tel No: </p><span>011 206 1124/6</span>
                </div>
                <div class="email">
                    <p>Email: </p><span>Steenkamp.h@dhet.gov.za</span>
                </div>
            </div>

            <br>



            <br>

            <p>12 November 2019</p>

            <br>

            <br>

            <p><b>Bidvest Automotive Artisan Academy(Pinetown Campus)</b></p>
            <p>Elias Motswaledi Street</p>
            <p>Pelindaba</p>
            <p>Madibeng Municipality</p>

            <br>

            <br>

            <br>

            <p>Dear Ugan Naidoo</p>

            <br>
            <p><b>ACCREDITION OF BIDVEST AUTOMOTIVE ARTISAN ACADEMY(PINETOWN CAMPUS) AS A
                    TRADE TEST CENTRE:REACCREDITATION
                </b></p>
            <br>

            <br>
            <P>Please be informed tha subsequent to NAMB's recommendation of your Institution,the QTCO approved
                your application to be accreditedas Trade Test Centre:
            </P>
            <br>



            <br>

            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Centre Name</td>
                            <td><b>{{trade_test_centre_name}}</b></td>
                        </tr>
                        <tr>
                            <td>Accreditation Centre Number</td>
                            <td>{{centre_num}}</td>
                        </tr>
                        <tr>
                            <td>Physical Address</td>
                            <td>{{physical_address}}</td>
                        </tr>
                    </tbody>
                </table>
                <br>


                <br>
                <p>The QTCO welcomes you to our network of accredited Trade Test Centres and your
                    organisation is accountablefor the assessment of the following trade/s:
                </p>
                <br>

                <br>

                <table>
                    <thead>
                        <tr>
                            <th>OFOCode</th>
                            <th>trade_title</th>
                            <th>specialisation</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{OFOCode}}</td>
                            <td>{{trade_title}}</td>
                            <td>{{specialisation}}</td>

                        </tr>
                        <tr>
                            <td>{{OFOCode}}</td>
                            <td>{{trade_title}}</td>
                            <td>{{specialisation}}</td>

                        </tr>

                    </tbody>
                </table>
                <br>


                <br>

                <table>
                    <thead>
                        <tr>
                            <th rowspan="2" colspan="1"><b>Accreditation Period:</b></th>
                            <th rowspan="1" colspan="1">Start Date</th>
                            <th rowspan="1" colspan="1">End Date</th>
                        </tr>
                        <tr>
                            <td><b>{{start_date}}</b></td>
                            <td><b>{{end_date}}</b></td>
                        </tr>
                    </thead>
                </table>
                <br>


                <br>

                <p><b>Please be informed that your Institution:</b></p>
                <ul id="">
                    <li>is accredited for a period of 3 years during which its performance which its performance
                        will be mentioned by NAMB and the QTCO;
                    </li>
                    <li>will have to adhere to NAMB's criteria and guidelines for Trade Test Centres which
                        are aligned to the QCTO policies;
                    </li>
                    <li>will be invited to all relevant meetings and conferences held under the auspices of
                        the NAMB and will be welcome to participate in the proceedings and</li>

                    <li>will submit learner achievement reports and any other written statements and documents as
                        required by the NAMB and the QTCO.

                    </li>

                    <br>

                    <br>

                    <p>Your organisation <b>(Bidvest Automotive Artisan Academy(Pinetown Campus))</b> has been
                        added to the mailing list of the QTCO and the NAMB. It is important that you always keep us
                        up to date regarding changes to your mailing addresses, be it postal, residential,email or
                        internet.
                    </p>

                    <br>

                    <p>In conclusion, I would like to wish you success in your endevours to support the skilling of
                        a capable workforce</p>

                </ul>

                <br>





                <br>
            </div>
        </section>


        <p>Yours Sincerely</p>

        <footer>
            <div class="signature">
                <span></span>
                <p>Mr E.R Mbuwe</p>
                <p>Chief Director:Occupational Quality Assurance</p>

            </div>
        </footer>
    </div>
</body>

</html>