<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration V2 Letter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Times New Roman", Times, serif;
        }

        img {
            max-width: 100%;
        }

        .wrapper {
            width: 90%;
            margin: 2rem auto;
        }

        .logo {
            font-family: "Sunflower", sans-serif;
            height: 3.02cm;
            line-height: 17px;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h4 {
            line-height: 23px;
            margin-bottom: 0.4rem;
            position: relative;
            font-weight: 400;
            font-size: x-large;
        }

        .logo h4::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: black;
            left: 0;
            bottom: -0.21rem;
        }

        .logo p {
            font-weight: 300;
            font-size: 0.9em;
        }

        .logo img {
            height: calc(100% - 15px);
        }

        section {
            margin-top: 0.5rem;
            font-size: 0.7rem;
        }

        section .dates {
            display: grid;
            grid-template-columns: 1fr 150px;
            justify-items: flex-start;
        }

        section .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        section .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }



        section .candidate {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        section .candidate>div {
            display: grid;
            grid-template-columns: minmax(12ch, 18ch) 1fr;
            margin-bottom: 0.2rem;
        }

        section .candidate>div span {
            text-decoration: underline;
            text-underline-offset: 2.4px;
            color: #2f2f2f;
        }

        section .candidate>div.address span {
            line-height: 15.2px;
        }

        section h4 {
            text-decoration: underline;
            margin-bottom: 0.5rem;
        }

        section p.sect {
            font-size: 0.7rem;
            margin-bottom: 0.5rem;
        }

        section .appInfo {
            width: 70%;
            display: grid;
            flex-direction: column;
            grid-template-columns: 18ch 1fr;
            row-gap: 0.3rem;
        }

        section .appInfo span {
            border-bottom: 1px solid black;
            color: #2f2f2f;
            font-size: 0.6rem;
        }

        section .notes {
            width: 70%;
            margin: 0 auto;
        }

        section .notes ul {
            margin-left: 0.6rem;
        }

        table {
            border: 1px solid #ddd;
            border-collapse: collapse;
            width: 100%;
        }



        th {
            background: #eee;
        }



        th,
        td {
            border: 1px solid #999;
            padding: 10px;
        }

        .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }

        footer {
            margin-top: 2rem;
        }

        footer span {
            display: block;
            width: 10%;
            border-bottom: 1px solid;
        }

        footer b {
            font-size: 0.6rem;
        }

        .SIG {
            width: 100%;
            margin: 0px 30px 0px 30px;
        }

        .break {
            width: 10em;
            border: 1px solid black;
            margin-left: 0;
        }

        .sign-field {
            float: left;
            width: 50%;
            text-align: left;
        }

        .para2 {
            margin-top: 2em;
        }

        .address {
            text-align: center;
        }

        #sign {
            margin-top: 3.5em;
        }

        .address {
            font-size: 0.7rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            {{{logo}}}

            <div class="dept">
                <h4>higher education <br>& training</h4>
                <p>Department:</p>
                <p>Higher Education and Training</p>
                <b>REPUBLIC OF SOUTH AFRICA</b>
            </div>
        </div>
        <br>

        <p class="address">Private Bag X893, Pretoria, 0001, Tel (012) 312 5555, Fax (012) 323 5618</p>
        <p class="address">Private Bag X9192, Cape Town, 8000, Tel (021) 465 5513, Fax: (021) 465 7956</p>
        <p class="address">Website: www.dhet.gov.za</p>
        <br>

        <br>
        <section>
            <div class="dates">
                <div class="enquires">
                    <p>Enquires : </p><span>{{enquiries_name}}</span>
                </div>
                <div class="tel">
                    <p>Tel No : </p><span>{{enquiries_tel}}</span>
                </div>
                <div class="email">
                    <p>Email  : </p><span>{{enquiries_email}}</span>
                </div>
            </div>

            <br>
            <br>
            <br>
            <br>
            <br>

            <p><b>ID :{{assessor_ID}}</b></p>

            <br>
            <br>

            <p><b>Re: Registration as a Trade Assessment Practitioner.</b></p>

            <br>
            <br>

            <p>This serves to inform you that your application for registration as a Trade Assessment Practitioner was
                considered by
                NAMB and herewith the following feedback is provided.</p>

            <br>
            <br>

            <div>

                <table>
                    <tbody>
                        <tr>
                            <td>Registration Approved</td>
                            <td>Yes {{assessor_yes}}</td>
                            <td>No {{assessor_no}}</td>
                            <td>Registation Type</td>
                            <td colspan="2">Assessor {{assessor_tick}}</td>
                            <td colspan="2">Moderator {{moderator_tick}}</td>
                        </tr>

                        <tr>
                            <td colspan="4">Registration Number</td>
                            <td colspan="2">{{assessor_regNum}}</td>
                            <td colspan="2">{{moderator_regNum}}</td>
                        </tr>

                        <tr>
                            <td colspan="4">Registration Date</td>
                            <td>From {{assessor_date_from}}</td>
                            <td>To {{assessor_date_to}}</td>
                            <td>From {{moderator_date_from}}</td>
                            <td>To {{moderator_date_to}}</td>
                        </tr>

                        <tr>
                            <td colspan="1">Center Name</td>
                            <td colspan="7"> {{ttc_name}}</td>
                        </tr>

                        <tr>
                            <td colspan="1">OFO Code</td>
                            <td colspan="3">Trade Title</td>
                            <td colspan="4">Specialisation/Alternative</td>
                        </tr>

                        <tr>
                            <td colspan="1">{{ofo_code}}</td>
                            <td colspan="3">{{trade_title}}</td>
                        <td colspan="4">{{specialisation_alternative}}</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </section>

        <br>
        <footer>

            <div class="signature">
                <span></span>
                <p><b>Mr DK Mabusela</b></p>
                <p><b>Chief Director: National Artisan Development</b></p>
            </div>

    </div>
    </footer>
    </div>
</body>

</html>