<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment letter for SME</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Times New Roman", Times, serif;
        }

        img {
            max-width: 100%;
        }

        .wrapper {
            width: 90%;
            margin: 2rem auto;
        }

        .logo {
            font-family: "Sunflower", sans-serif;
            height: 3.02cm;
            line-height: 17px;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h4 {
            line-height: 23px;
            margin-bottom: 0.4rem;
            position: relative;
            font-weight: 400;
            font-size: x-large;
        }

        .logo h4::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: black;
            left: 0;
            bottom: -0.21rem;
        }

        .logo p {
            font-weight: 300;
            font-size: 0.9em;
        }

        .logo img {
            height: calc(100% - 15px);
        }

        section {
            margin-top: 0.5rem;
            font-size: 0.7rem;
        }

        section .dates {
            display: grid;
            grid-template-columns: 1fr 150px;
            justify-items: flex-start;
        }

        section .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        section .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }



        section .candidate {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        section .candidate>div {
            display: grid;
            grid-template-columns: minmax(12ch, 18ch) 1fr;
            margin-bottom: 0.2rem;
        }

        section .candidate>div span {
            text-decoration: underline;
            text-underline-offset: 2.4px;
            color: #2f2f2f;
        }

        section .candidate>div.address span {
            line-height: 15.2px;
        }

        section h4 {
            text-decoration: underline;
            margin-bottom: 0.5rem;
        }

        section p.sect {
            font-size: 0.7rem;
            margin-bottom: 0.5rem;
        }

        section .appInfo {
            width: 70%;
            display: grid;
            flex-direction: column;
            grid-template-columns: 18ch 1fr;
            row-gap: 0.3rem;
        }

        section .appInfo span {
            border-bottom: 1px solid black;
            color: #2f2f2f;
            font-size: 0.6rem;
        }

        section .notes {
            width: 70%;
            margin: 0 auto;
        }

        section .notes ul {
            margin-left: 0.6rem;
        }

        table {
            width: 50%;
            table-layout: fixed;
        }

        table,
        thead,
        th,
        td {
            border: solid 1px #000;
            padding: 15px;
            text-align: left;

        }

        table {

            border-collapse: collapse;
            caption-side: bottom;
        }

        .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }



        .Private {
            margin: 1.5em 0px 0px 5%;
            font-size: 0.7rem;
        }

        .cape {
            margin: 1.5em 0px 0px 2%;
            font-size: 0.7rem;
        }

        .gov {
            margin: 1.5em 0px 0px 10%;
            font-size: 0.7rem;
        }


        footer {
            margin-top: 2rem;
        }

        footer span {
            display: block;
            width: 10%;
            border-bottom: 1px solid;
        }

        footer b {
            font-size: 0.6rem;
        }

        .SIG{
            width: 100%; margin: 0px 30px 0px 30px;
        }

        .break {
            width: 10em;
            border: 1px  solid black;
            margin-left: 0;
        }

        .sign-field {
            float: left; width: 50%;
            text-align: left;
        }

        .para2{
            margin-top: 2em;
        }

        #sign {
            margin-top: 3.5em;
        }


        .address {
            font-size: 0.7rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="logo">
           {{{logo}}}
            <div class="dept">
                <h4>higher education <br>& training</h4>
                <p>Department:</p>
                <p>Higher Education and Training</p>
                <b>REPUBLIC OF SOUTH AFRICA</b>
            </div>
        </div>
        <p class="Private">Private Bag X393, Pretoria, 0001, Tel (012) 312 5555, Fax (012) 323 5618</p>

        <br>

        <p class="cape">Private Bag X9192, Cape Town, 8000, Tel (021) 465 5513, Fax: (021) 465 7956</p>

        <br>

        <p class="gov">Website: www.dhet.gov.za</p>

        <br>

        <br>
        <p class="address">Enquiries: H. Steenkamp H Tel: 011 206 1124 / 1185 / 1126 Email:steenkamp.h@dhet.gov.za</p>

        <br>
        <section>
            <br>

            <br>

            <p><b>The Quality Assurance Manager: Quality Council for Trades and Occupations</b></p>

            <br>

            <br>

            <p><b>Re: Accreditation of Trade Test Centre</b></p>

            <br>

            <br>

            <p>Subsequent to an accreditation audit conducted by NAMB,
                it is hereby recommended that the QCTO awards accreditation to the Trade Test Centre indicated below for
                trades listed in terms of
                Section 26 B of the SDA in the schedule attached.</p>

            <br>

            <br>

            <div>
                <table>
                    <tbody>
                        <tr>
                            <td>Centre Name</td>
                            <td>{{trade_test_centre_name}}</td>
                        </tr>
                        <tr>
                            <td>Physical Address</td>
                            <td>{{physical_address}}</td>
                        </tr>
                        <tr>
                            <td>Contact Person</td>
                            <td>{{contact_person}}</td>
                        </tr>

                        <tr>
                            <td>Contact Details</td>
                            <td>{{contact_details}}</td>
                        </tr>
                        <tr>
                            <td>Email Address</td>
                            <td>{{email}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <br>

            <p>Your support in this regard will be appreciated</p>

        </section>

        <footer>
            <div class="SIG">
                <div class="sign-field">
                        <p> 
                            Mr DK Mabusela
                            <hr class="break">
                            Chief Director: National Artisan Development
                        </p>
                        <!-- <p id="sign"> 
                            <hr class="break">
                            date
                        </p> -->
                </div>
        
                <div class="sign-field" id="date">
                    <p> 
                     
                        <hr class="break">
                       
                    </p>
                    <!-- <p class="para2"> 
                        23 March 2021  
                        <hr class="break">
                        DATE
                    </p> -->
                </div>
            </div>
            </div>
        </footer>

    </div>

</body>

</html>