<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment letter for SME</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Times New Roman", Times, serif;
        }

        img {
            max-width: 100%;
        }

        .wrapper {
            width: 90%;
            margin: 2rem auto;
        }

        .logo {
            font-family: "Sunflower", sans-serif;
            height: 3.02cm;
            line-height: 17px;
            letter-spacing: -0.5px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h4 {
            line-height: 23px;
            margin-bottom: 0.4rem;
            position: relative;
            font-weight: 400;
            font-size: x-large;
        }

        .logo h4::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 1px;
            background-color: black;
            left: 0;
            bottom: -0.21rem;
        }

        .logo p {
            font-weight: 300;
            font-size: 0.9em;
        }

        .logo img {
            height: calc(100% - 15px);
        }

        section {
            margin-top: 0.5rem;
            font-size: 0.7rem;
        }

        section .dates {
            display: grid;
            grid-template-columns: 1fr 150px;
            justify-items: flex-start;
        }

        section .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        section .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }

        section .candidate {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        section .candidate>div {
            display: grid;
            grid-template-columns: minmax(12ch, 18ch) 1fr;
            margin-bottom: 0.2rem;
        }

        section .candidate>div span {
            text-decoration: underline;
            text-underline-offset: 2.4px;
            color: #2f2f2f;
        }

        section .candidate>div.address span {
            line-height: 15.2px;
        }

        section h4 {
            text-decoration: underline;
            margin-bottom: 0.5rem;
        }

        section p.sect {
            font-size: 0.7rem;
            margin-bottom: 0.5rem;
        }

        section .appInfo {
            width: 70%;
            display: grid;
            flex-direction: column;
            grid-template-columns: 18ch 1fr;
            row-gap: 0.3rem;
        }

        section .appInfo span {
            border-bottom: 1px solid black;
            color: #2f2f2f;
            font-size: 0.6rem;
        }

        section .notes {
            width: 70%;
            margin: 0 auto;
        }

        section .notes ul {
            margin-left: 0.6rem;
        }

        table {
            width: 50%;
            table-layout: fixed;
        }

        table,
        thead,
        th,
        td {
            border: solid 1px #000;
            padding: 15px;
            text-align: left;

        }

        table {

            border-collapse: collapse;
            caption-side: bottom;
        }

        .dates>div {
            grid-column: 2;
            display: grid;
            width: 100%;
            grid-template-columns: 35% 50%;
        }

        .dates>div span {
            color: #2f2f2f;
            border-bottom: 1px solid black;
        }

        .parent {
            width: 40%;
        }

        .parent p:first-of-type {
            margin: 1.5em 0px 1.5em 0px
        }

        .child {
            margin: 1.5em 0px 0px 5%;
        }


        .dec {

            margin: 1.5em 0px 0px 15%;
        }

        .tools {
            width: 95%;
        }

        footer {
            margin-top: 2rem;
        }

        footer span {
            display: block;
            width: 10%;
            border-bottom: 1px solid;
        }

        footer b {
            font-size: 0.6rem;
        }

        .SIG {
            width: 100%;
            margin: 0px 30px 0px 30px;
        }

        .break {
            width: 10em;
            border: 1px solid black;
            margin-left: 0;
        }

        .sign-field {
            float: left;
            width: 50%;
            text-align: left;
        }

        .para2 {
            margin-top: 2em;
        }

        #sign {
            margin-top: 3.5em;
        }

        #d {
            height: auto;
            width: 50%;
        }


        .address {
            font-size: 0.7rem;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section>
            <h1>confirmation of trade test date</h1>
            <br>


            <br>
            <table>
                <tbody>
                    <tr>
                        <td>Serial No</td>
                        <td>{{serial_no}}</td>
                    </tr>
                    <tr>
                        <td>Candidate Name as per ID document</td>
                        <td>{{candidate_name}}</td>
                    </tr>
                    <tr>
                        <td>Id Number</td>
                        <td>{{id_num}}</td>
                    </tr>
                    <tr>
                        <td>Date of First Trade Test Attempt</td>
                        <td>{{date}}</td>
                    </tr>
                    <tr>
                        <td>Trade test Attempt No</td>
                        <td>{{trade_test_attempt_no}}</td>
                    </tr>
                </tbody>
            </table>

            <br>


            <br>
            <table>
                <tbody>
                    <tr>
                        <td>Trade Test Centre</td>
                        <td>{{trade_test_centre}}</td>
                    </tr>
                    <tr>
                        <td>Physical Address</td>
                        <td>{{physical_address}}</td>
                    </tr>
                    <tr>
                        <td>Contact Number</td>
                        <td>{{contact_num}}</td>
                    </tr>
                    <tr>
                        <td>Trade</td>
                        <td>{{trade}}</td>
                    </tr>
                    <tr>
                        <td>Specialisation</td>
                        <td>{{specialisattion}}</td>
                    </tr>
                    <tr>
                        <td>OFOCode</td>
                        <td>{{OfoCode}}</td>
                    </tr>
                    <tr>
                        <td>Trade Test Date</td>
                        <td>{{trade_test_date}}</td>
                    </tr>
                    <tr>
                        <td>Time</td>
                        <td>{{time}}</td>
                    </tr>
                <tbody>
            </table>
            <br>


            <br>

            <div class="parent">
                <p><b>Notes:</b></p>
                <ol>
                    <div class="child">
                        <li>Please quote your serial number in all communication between yourself and the trade test
                            centre
                        </li>
                    </div>
                    <div class="child">
                        <li>Please bring this letter with you on the day of the trade test to the relevant Workshop
                        </li>
                    </div>
                    <div class="child">
                        <li>
                            Tools:
                        </li>
                        <ul class="tools">
                            <li>Trade Test Candidate may bring along tools on the day of the trade test.</li>
                            <li>The tools must be declared to the assessor and approved by the assessor for use during
                                the
                                trade
                                test.
                            </li>
                            <li>Candidates in the metal machining related trades may bring along the relevant cutting
                                tools.
                            </li>
                        </ul>
                    </div>

                    <div class="child">
                        <li>Candidates must wear the relevant Personal Productive Clothing(PPC)as required for each
                            trade.
                        </li>
                    </div>
                    <div class="child">
                        <li><b>Candidate will be disqualified from the trade test if they arrive ONE hour
                                late after
                                commencement of
                                the trade test.
                            </b></li>
                    </div>

                </ol>
            </div>

        </section>
    </div>
</body>

</html>